LHCb RPM spec file for include what you use
===========================================


To rebuild, checkout the repo and:

on lxplus7,run:

 ./doit.sh <version>

Check the log and copy the RPM to the LHCb repo (then recreate yum metadata).

On lxplus6:
./doit.sh <version> x86_64-slc6

And release the RPM
